void patear() {
		if (habilidad == true) {
			for (int i = 0; i < oArrBombas->getarregloBombas().size(); i++)
			{
				if (oArrBombas->getarregloBombas().at(i)->getEstado() == Estado::normal &&oJugador->retornarRectangulo().IntersectsWith(oArrBombas->getarregloBombas().at(i)->getRectangulo()))
				{
					if (oJugador->getDireccion() == Direcciones::Abajo && oEscenario->getValue((oArrBombas->getarregloBombas().at(i)->getY() + 50) / 50, (oArrBombas->getarregloBombas().at(i)->getX()) / 50) == 2) {
						oArrBombas->getarregloBombas().at(i)->sety(oArrBombas->getarregloBombas().at(i)->getY() + 50);
						oArrBombas->getarregloBombas().at(i)->settiempo(0);
					}
					if (oJugador->getDireccion() == Direcciones::Arriba&& oEscenario->getValue((oArrBombas->getarregloBombas().at(i)->getY() - 50) / 50, (oArrBombas->getarregloBombas().at(i)->getX()) / 50) == 2) {
						oArrBombas->getarregloBombas().at(i)->sety(oArrBombas->getarregloBombas().at(i)->getY() - 50);
						oArrBombas->getarregloBombas().at(i)->settiempo(0);
					}
					if (oJugador->getDireccion() == Direcciones::Derecha&& oEscenario->getValue((oArrBombas->getarregloBombas().at(i)->getY()) / 50, (oArrBombas->getarregloBombas().at(i)->getX() + 50) / 50) == 2) {
						oArrBombas->getarregloBombas().at(i)->setx(oArrBombas->getarregloBombas().at(i)->getX() + 50);
						oArrBombas->getarregloBombas().at(i)->settiempo(0);
					}
					if (oJugador->getDireccion() == Direcciones::Izquierda&& oEscenario->getValue((oArrBombas->getarregloBombas().at(i)->getY()) / 50, (oArrBombas->getarregloBombas().at(i)->getX() - 50) / 50) == 2) {
						oArrBombas->getarregloBombas().at(i)->setx(oArrBombas->getarregloBombas().at(i)->getX() - 50);
						oArrBombas->getarregloBombas().at(i)->settiempo(0);
					}
				}
			}
		}
	}